\begin{thebibliography}{0}

\bibitem{andersen1993statistical}
\begin{bbook}[author]
\bauthor{\bsnm{Andersen},~\bfnm{P.~K.}\binits{P.~K.}},
  \bauthor{\bsnm{Borgan},~\bfnm{O.}\binits{O.}},
  \bauthor{\bsnm{Gill},~\bfnm{R.D.}\binits{R.}} \AND
  \bauthor{\bsnm{Keiding},~\bfnm{N.}\binits{N.}}
(\byear{1993}).
\btitle{{Statistical Models Based on Counting Processes}}.
\bpublisher{Springer-Verlag}.
\end{bbook}
\endbibitem

\bibitem{andersen1982cox}
\begin{barticle}[author]
\bauthor{\bsnm{Andersen},~\bfnm{P.~K.}\binits{P.~K.}} \AND
  \bauthor{\bsnm{Gill},~\bfnm{R.~D.}\binits{R.~D.}}
(\byear{1982}).
\btitle{{Cox's regrssion model for counting processes: a large sample study}}.
\bjournal{Ann. Statist.}
\bvolume{10}
\bpages{1100--1120}.
\end{barticle}
\endbibitem

\bibitem{cohen2009enron}
\begin{bmisc}[author]
\bauthor{\bsnm{Cohen},~\bfnm{W.~W.}\binits{W.~W.}}
(\byear{2009}).
\btitle{{Enron email dataset}}.
\bhowpublished{\url{http://www.cs.cmu.edu/~enron/}}.
\end{bmisc}
\endbibitem

\bibitem{cook2007statistical}
\begin{bbook}[author]
\bauthor{\bsnm{Cook},~\bfnm{R.~J.}\binits{R.~J.}} \AND
  \bauthor{\bsnm{Lawless},~\bfnm{J.~F.}\binits{J.~F.}}
(\byear{2007}).
\btitle{{The Statistical Analysis of Recurrent Events}}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem{cox1972regression}
\begin{barticle}[author]
\bauthor{\bsnm{Cox},~\bfnm{D.~R.}\binits{D.~R.}}
(\byear{1972}).
\btitle{{Regression models and life-tables (with discussion)}}.
\bjournal{J. R. Statist. Soc. B}
\bvolume{34}
\bpages{187-220}.
\end{barticle}
\endbibitem

\bibitem{fleming1991counting}
\begin{bbook}[author]
\bauthor{\bsnm{Fleming},~\bfnm{T.~R.}\binits{T.~R.}} \AND
  \bauthor{\bsnm{Harrington},~\bfnm{D.~P.}\binits{D.~P.}}
(\byear{1991}).
\btitle{{Counting Processes and Survival Analysis}}.
\bpublisher{John Wiley \& Sons}.
\end{bbook}
\endbibitem

\bibitem{haberman1977maximum}
\begin{barticle}[author]
\bauthor{\bsnm{Haberman},~\bfnm{S.~J.}\binits{S.~J.}}
(\byear{1977}).
\btitle{{Maximum likelihood estimates in exponential response models}}.
\bjournal{Ann. Statist.}
\bvolume{5}
\bpages{815--841}.
\end{barticle}
\endbibitem

\bibitem{kantorovich1952functional}
\begin{bbook}[author]
\bauthor{\bsnm{Kantorovich},~\bfnm{L.~V.}\binits{L.~V.}}
(\byear{1952}).
\btitle{{Functional Analysis and Applied Mathematics}}.
\bnote{translated by C. D. Benster, National Bureau of Standards Report 1509}.
\end{bbook}
\endbibitem

\bibitem{lenglart1977relation}
\begin{barticle}[author]
\bauthor{\bsnm{Lenglart},~\bfnm{E.}\binits{E.}}
(\byear{1977}).
\btitle{{Relation de domination entre deux processus}}.
\bjournal{Ann. Inst. Henri Poincar\'e}
\bvolume{13}
\bpages{171--9}.
\end{barticle}
\endbibitem

\bibitem{martinussen2006dynamic}
\begin{bbook}[author]
\bauthor{\bsnm{Martinussen},~\bfnm{T.}\binits{T.}} \AND
  \bauthor{\bsnm{Scheike},~\bfnm{T.~H.}\binits{T.~H.}}
(\byear{2006}).
\btitle{{Dynamic Regression Models for Survival Data}}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem{mcpherson2001birds}
\begin{barticle}[author]
\bauthor{\bsnm{McPherson},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Smith-Lovin},~\bfnm{L.}\binits{L.}} \AND
  \bauthor{\bsnm{Cook},~\bfnm{J.~M.}\binits{J.~M.}}
(\byear{2001}).
\btitle{{Birds of a feather: Homophily in social networks}}.
\bjournal{Annu. Rev. Sociol.}
\bvolume{27}
\bpages{415--444}.
\end{barticle}
\endbibitem

\bibitem{rebolledo1980central}
\begin{barticle}[author]
\bauthor{\bsnm{Rebolledo},~\bfnm{R.}\binits{R.}}
(\byear{1980}).
\btitle{{Central limit theorems for local martingales}}.
\bjournal{Probabl. Theory Rel.}
\bvolume{51}
\bpages{269-286}.
\end{barticle}
\endbibitem

\bibitem{tapia1971kantorovich}
\begin{barticle}[author]
\bauthor{\bsnm{Tapia},~\bfnm{R.~A.}\binits{R.~A.}}
(\byear{1971}).
\btitle{{The Kantorovich theorem for Newton's method}}.
\bjournal{Am. Math. Mon.}
\bvolume{78}
\bpages{389--392}.
\end{barticle}
\endbibitem

\bibitem{zhou2007strategies}
\begin{binproceedings}[author]
\bauthor{\bsnm{Zhou},~\bfnm{Y.}\binits{Y.}},
  \bauthor{\bsnm{Goldberg},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Magdon-Ismail},~\bfnm{M.}\binits{M.}} \AND
  \bauthor{\bsnm{Wallace},~\bfnm{W.~A.}\binits{W.~A.}}
(\byear{2007}).
\btitle{{Strategies for cleaning organizational emails with an application to
  Enron email dataset}}.
In \bbooktitle{5th Conf. of North American Association for Computational Social
  and Organizational Science (NAACSOS 07)}.
\end{binproceedings}
\endbibitem

\end{thebibliography}
