\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andersen, Borgan, Gill, and Keiding}{Andersen
  et~al.}{1993}]{andersen1993statistical}
Andersen, P.~K., O.~Borgan, R.~D. Gill, and N.~Keiding (1993).
\newblock {\em Statistical Models Based on Counting Processes}.
\newblock New York: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Andersen and Gill}{Andersen and
  Gill}{1982}]{andersen1982cox}
Andersen, P.~K. and R.~D. Gill (1982).
\newblock {C}ox's regression model for counting processes: A large sample
  study.
\newblock {\em Ann. Statist.\/}~{\em 10}, 1100--1120.

\bibitem[\protect\citeauthoryear{Anderson, S., and Crouch}{Anderson
  et~al.}{1999}]{anderson1999pstar}
Anderson, C.~J., W.~S., and B.~Crouch (1999).
\newblock A $p^{\ast}$ primer: Logit models for social networks.
\newblock {\em Soc. Networks\/}~{\em 21}, 37--66.

\bibitem[\protect\citeauthoryear{Aral, Muchnik, and Sundararajan}{Aral
  et~al.}{2009}]{aral2009distinguishing}
Aral, S., L.~Muchnik, and A.~Sundararajan (2009).
\newblock Distinguishing influence-based contagion from homophily-driven
  diffusion in dynamic networks.
\newblock {\em P. Nat. Acad. Sci. USA\/}~{\em 106}, 21544--21549.

\bibitem[\protect\citeauthoryear{Breslow}{Breslow}{1974}]{breslow1974covariance}
Breslow, N.~E. (1974).
\newblock Covariance analysis of censored survival data.
\newblock {\em Biometrics\/}~{\em 30}, 89--99.

\bibitem[\protect\citeauthoryear{Brostr\"{o}m}{Brostr\"{o}m}{2002}]{brostrom2002cox}
Brostr\"{o}m, G. (2002).
\newblock {C}ox regression; ties without tears.
\newblock {\em Commun. Stat. Theory Meth.\/}~{\em 31}, 285--297.

\bibitem[\protect\citeauthoryear{Butts}{Butts}{2008}]{butts2008relational}
Butts, C.~T. (2008).
\newblock A relational event framework for social action.
\newblock {\em Sociol. Methodol.\/}~{\em 38}, 155--200.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{2009}]{cohen2009enron}
Cohen, W.~W. (2009).
\newblock {E}nron email dataset.
\newblock http://www.cs.cmu.edu/\~{}enron/.
\newblock Version of 21 August 2009.

\bibitem[\protect\citeauthoryear{Cook and Lawless}{Cook and
  Lawless}{2007}]{cook2007statistical}
Cook, R.~J. and J.~F. Lawless (2007).
\newblock {\em The Statistical Analysis of Recurrent Events}.
\newblock Berlin: Springer.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1972}]{cox1972regression}
Cox, D.~R. (1972).
\newblock Regression models and life-tables (with discussion).
\newblock {\em J. R. Statist. Soc. B\/}~{\em 34}, 187--220.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1975}]{cox1975partial}
Cox, D.~R. (1975).
\newblock Partial likelihood.
\newblock {\em Biometrika\/}~{\em 62}, 269--276.

\bibitem[\protect\citeauthoryear{De~Choudhury, Mason, Hofman, and
  Watts}{De~Choudhury et~al.}{2010}]{dechoudhury2010}
De~Choudhury, M., W.~A. Mason, J.~M. Hofman, and D.~J. Watts (2010).
\newblock Inferring relevant social networks from interpersonal communication.
\newblock In {\em Proc. 19th Intl Conf. World Wide Web}, pp.\  301--310. New
  York: Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Eagle and Pentland}{Eagle and
  Pentland}{2006}]{eagle2006reality}
Eagle, N. and A.~S. Pentland (2006).
\newblock Reality mining: Sensing complex social systems.
\newblock {\em Pers. Ubiquit. Comput.\/}~{\em 10}, 255--268.

\bibitem[\protect\citeauthoryear{Efron}{Efron}{1977}]{efron1977efficiency}
Efron, B. (1977).
\newblock The efficiency of {C}ox's likelihood function for censored data.
\newblock {\em J. Am. Statist. Ass.\/}~{\em 72}, 557--565.

\bibitem[\protect\citeauthoryear{Fleming and Harrington}{Fleming and
  Harrington}{1991}]{fleming1991counting}
Fleming, T.~R. and D.~P. Harrington (1991).
\newblock {\em Counting Processes and Survival Analysis}.
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{2006}]{fowler2006connecting}
Fowler, J.~H. (2006).
\newblock Connecting the {C}ongress: A study of cosponsorship networks.
\newblock {\em Polit. Anal.\/}~{\em 14}, 456--487.

\bibitem[\protect\citeauthoryear{Goldenberg, Zheng, Fienberg, and
  Airoldi}{Goldenberg et~al.}{2009}]{goldenberg2009survey}
Goldenberg, A., A.~X. Zheng, S.~E. Fienberg, and E.~M. Airoldi (2009).
\newblock A survey of statistical network models.
\newblock {\em Found. Trends Mach. Learn.\/}~{\em 2}, 129--233.

\bibitem[\protect\citeauthoryear{Haberman}{Haberman}{1977}]{haberman1977maximum}
Haberman, S.~J. (1977).
\newblock Maximum likelihood estimates in exponential response models.
\newblock {\em Ann. Statist.\/}~{\em 5}, 815--841.

\bibitem[\protect\citeauthoryear{Hanneke, Fu, and Xing}{Hanneke
  et~al.}{2010}]{hanneke2010discrete}
Hanneke, S., W.~Fu, and E.~P. Xing (2010).
\newblock Discrete temporal models of social networks.
\newblock {\em Electron. J. Statist.\/}~{\em 4}, 585--605.

\bibitem[\protect\citeauthoryear{Heard, Weston, Platanioti, and Hand}{Heard
  et~al.}{2010}]{heard2010bayesian}
Heard, N.~A., D.~J. Weston, K.~Platanioti, and D.~J. Hand (2010).
\newblock {B}ayesian anomaly detection methods for social networks.
\newblock {\em Ann. Appl. Statist.\/}~{\em 4}, 645--662.

\bibitem[\protect\citeauthoryear{Jackson}{Jackson}{2008}]{jackson2008social}
Jackson, M.~O. (2008).
\newblock {\em Social and Economic Networks}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Kantorovich}{Kantorovich}{1948}]{kantorovich1952functional}
Kantorovich, L.~V. (1948).
\newblock Functional analysis and applied mathematics.
\newblock {\em Uspekhi Matematicheskikh Nauk\/}~{\em 3}, 89--185.
\newblock Translated by C. D. Benster, National Bureau of Standards Report
  No.~1509, 1952.

\bibitem[\protect\citeauthoryear{Kolaczyk}{Kolaczyk}{2009}]{kolaczyk2009statistical}
Kolaczyk, E.~D. (2009).
\newblock {\em Statistical Analysis of Network Data: Methods and Models}.
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{Kolar, Song, Ahmed, and Xing}{Kolar
  et~al.}{2010}]{kolar2010estimating}
Kolar, M., L.~Song, A.~Ahmed, and E.~P. Xing (2010).
\newblock Estimating time-varying networks.
\newblock {\em Ann. Appl. Statist.\/}~{\em 4}, 94--123.

\bibitem[\protect\citeauthoryear{Lenglart}{Lenglart}{1977}]{lenglart1977relation}
Lenglart, E. (1977).
\newblock Relation de domination entre deux processus.
\newblock {\em Ann. Inst. Henri Poincar\'e\/}~{\em 13}, 171--179.

\bibitem[\protect\citeauthoryear{Lunag\'{o}mez, Mukherjee, and
  Wolpert}{Lunag\'{o}mez et~al.}{2009}]{lunagomez2009geometric}
Lunag\'{o}mez, S., S.~Mukherjee, and R.~L. Wolpert (2009).
\newblock Geometric representations of hypergraphs for prior specification and
  posterior sampling.
\newblock Technical Report 2009-01, Duke University, Durham, NC.
\newblock arXiv:0912.3648v1 [math.ST].

\bibitem[\protect\citeauthoryear{Malmgren, Hofman, Amaral, and Watts}{Malmgren
  et~al.}{2009}]{malmgen2009characterizing}
Malmgren, R.~D., J.~M. Hofman, L.~A. Amaral, and D.~J. Watts (2009).
\newblock Characterizing individual communication patterns.
\newblock In {\em Proc. 15th ACM SIGKDD Intl Conf. Knowledge Discovery Data
  Mining}, pp.\  607--616. New York: Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Martinussen and Scheike}{Martinussen and
  Scheike}{2006}]{martinussen2006dynamic}
Martinussen, T. and T.~H. Scheike (2006).
\newblock {\em Dynamic Regression Models for Survival Data}.
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{McCullagh and Nelder}{McCullagh and
  Nelder}{1989}]{mccullagh1989generalized}
McCullagh, P. and J.~A. Nelder (1989).
\newblock {\em Generalized Linear Models}.
\newblock Chapman \& Hall.

\bibitem[\protect\citeauthoryear{Mckenzie and Rapoport}{Mckenzie and
  Rapoport}{2007}]{mckenzie2007network}
Mckenzie, D. and H.~Rapoport (2007).
\newblock Network effects and the dynamics of migration and inequality: Theory
  and evidence from {M}exico.
\newblock {\em J. Dev. Econ.\/}~{\em 84}, 1--24.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and Cook}{McPherson
  et~al.}{2001}]{mcpherson2001birds}
McPherson, M., L.~Smith-Lovin, and J.~M. Cook (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annu. Rev. Sociol.\/}~{\em 27}, 415--444.

\bibitem[\protect\citeauthoryear{Nocedal and Wright}{Nocedal and
  Wright}{2006}]{nocedal2006numerical}
Nocedal, J. and S.~J. Wright (2006).
\newblock {\em Numerical Optimization\/} (Second ed.).
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{Papachristos}{Papachristos}{2009}]{papachristos2009murder}
Papachristos, A.~V. (2009).
\newblock Murder by structure: Dominance relations and the social structure of
  gang homicide.
\newblock {\em Am. J. Sociol.\/}~{\em 115}, 74--128.

\bibitem[\protect\citeauthoryear{Rebolledo}{Rebolledo}{1980}]{rebolledo1980central}
Rebolledo, R. (1980).
\newblock Central limit theorems for local martingales.
\newblock {\em Probab. Theory Rel. Fields\/}~{\em 51}, 269--286.

\bibitem[\protect\citeauthoryear{Shafiei and Chipman}{Shafiei and
  Chipman}{2010}]{shafiei2010mixed}
Shafiei, M. and H.~Chipman (2010).
\newblock Mixed-membership stochastic block-models for transactional networks.
\newblock arXiv:1010.1437v1 [stat.ML].

\bibitem[\protect\citeauthoryear{Snijders, Van~de Bunt, and Steglich}{Snijders
  et~al.}{2010}]{snijders2010introduction}
Snijders, T. A.~B., G.~V. Van~de Bunt, and C.~E.~G. Steglich (2010).
\newblock Introduction to stochastic actor-based models for network dynamics.
\newblock {\em Soc. Netw.\/}~{\em 32}, 44--60.

\bibitem[\protect\citeauthoryear{Sundaresan, Fischoff, Dushoff, and
  Rubenstein}{Sundaresan et~al.}{2007}]{sundaresan2007network}
Sundaresan, S.~R., I.~R. Fischoff, J.~Dushoff, and D.~I. Rubenstein (2007).
\newblock Network metrics reveal differences in social organization between two
  fission-fusion species, {G}revy's zebra and onager.
\newblock {\em Oecologia\/}~{\em 151}, 140--149.

\bibitem[\protect\citeauthoryear{Tapia}{Tapia}{1971}]{tapia1971kantorovich}
Tapia, R.~A. (1971).
\newblock The {K}antorovich theorem for {N}ewton's method.
\newblock {\em Am. Math. Mon.\/}~{\em 78}, 389--392.

\bibitem[\protect\citeauthoryear{Therneau and Lumley}{Therneau and
  Lumley}{2009}]{therneau2009survival}
Therneau, T. and T.~Lumley (2009).
\newblock \texttt{survival}: Survival analysis, including penalised likelihood.
\newblock R package version 2.35-8, http://CRAN.R-project.org/package=survival.

\bibitem[\protect\citeauthoryear{Therneau, Grambsch, and Fleming}{Therneau
  et~al.}{1990}]{therneau1990martingale}
Therneau, T.~M., P.~M. Grambsch, and T.~R. Fleming (1990).
\newblock Martingale-based residuals for survival models.
\newblock {\em Biometrika\/}~{\em 77}, 147--160.

\bibitem[\protect\citeauthoryear{Tyler, Wilkinson, and Huberman}{Tyler
  et~al.}{2005}]{tyler2005email}
Tyler, J.~R., D.~M. Wilkinson, and B.~A. Huberman (2005).
\newblock E-mail as spectroscopy: Automated discovery of community structure
  within organizations.
\newblock {\em Inform. Soc.\/}~{\em 21}, 143--153.

\bibitem[\protect\citeauthoryear{Wong}{Wong}{1986}]{wong1986theory}
Wong, W.~H. (1986).
\newblock Theory of partial likelihood.
\newblock {\em Ann. Statist.\/}~{\em 14}, 88--123.

\bibitem[\protect\citeauthoryear{Zhou, Goldberg, Magdon-Ismail, and
  Wallace}{Zhou et~al.}{2007}]{zhou2007strategies}
Zhou, Y., M.~Goldberg, M.~Magdon-Ismail, and W.~A. Wallace (2007).
\newblock Strategies for cleaning organizational emails with an application to
  {E}nron email dataset.
\newblock In {\em 5th Annu. Conf. North Am. Ass. Computat. Social Organizat.
  Sci.} Pittsburgh, PA: North American Association for Computational Social and
  Organizational Science.

\end{thebibliography}
