\begin{tabular}{lrrrr}
\toprule
& \multicolumn{4}{c}{Receiver} \\
\cmidrule(l){2-5}
Sender & \multicolumn{1}{c}{L} & \multicolumn{1}{c}{T} & \multicolumn{1}{c}{J} & \multicolumn{1}{c}{F} \\
\midrule
\multirow{2}{*}{1} &-1.48 &-1.74 &-1.83 &-0.25\\
 &\scriptsize{(0.04)} &\scriptsize{(0.03)} &\scriptsize{(0.03)} &\scriptsize{(0.03)}\\[1ex]
\multirow{2}{*}{L} &\cellcolor{Gray}3.70 &0.48 &0.23 &-0.22\\
 &\cellcolor{Gray}\scriptsize{(0.04)} &\scriptsize{(0.05)} &\scriptsize{(0.03)} &\scriptsize{(0.03)}\\[1ex]
\multirow{2}{*}{T} &1.06 &\cellcolor{Gray}1.92 &1.11 &-0.21\\
 &\scriptsize{(0.06)} &\cellcolor{Gray}\scriptsize{(0.04)} &\scriptsize{(0.04)} &\scriptsize{(0.04)}\\[1ex]
\multirow{2}{*}{J} &\textcolor{LightGray}{-0.12} &1.36 &\cellcolor{Gray}1.70 &0.25\\
 &\textcolor{LightGray}{\scriptsize{(0.04)}} &\scriptsize{(0.04)} &\cellcolor{Gray}\scriptsize{(0.03)} &\scriptsize{(0.03)}\\[1ex]
\multirow{2}{*}{F} &0.87 &-0.58 &\textcolor{LightGray}{0.07} &\cellcolor{Gray}0.83\\
 &\scriptsize{(0.04)} &\scriptsize{(0.04)} &\textcolor{LightGray}{\scriptsize{(0.03)}} &\cellcolor{Gray}\scriptsize{(0.03)}\\[1ex]
\bottomrule
\end{tabular}
