\begin{tabular}{lrrrr}
\toprule
& \multicolumn{4}{c}{Receiver} \\
\cmidrule(l){2-5}
Sender & \multicolumn{1}{c}{L} & \multicolumn{1}{c}{T} & \multicolumn{1}{c}{J} & \multicolumn{1}{c}{F} \\
\midrule
\multirow{2}{*}{1} &-0.91 &-0.36 &-0.34 &\textcolor{LightGray}{0.04}\\
 &\scriptsize{(0.04)} &\scriptsize{(0.04)} &\scriptsize{(0.04)} &\textcolor{LightGray}{\scriptsize{(0.03)}}\\[1ex]
\multirow{2}{*}{L} &\cellcolor{Gray}0.63 &0.28 &0.22 &0.15\\
 &\cellcolor{Gray}\scriptsize{(0.05)} &\scriptsize{(0.05)} &\scriptsize{(0.04)} &\scriptsize{(0.04)}\\[1ex]
\multirow{2}{*}{T} &0.32 &\cellcolor{Gray}0.43 &0.27 &\textcolor{LightGray}{-0.07}\\
 &\scriptsize{(0.07)} &\cellcolor{Gray}\scriptsize{(0.05)} &\scriptsize{(0.05)} &\textcolor{LightGray}{\scriptsize{(0.05)}}\\[1ex]
\multirow{2}{*}{J} &\textcolor{LightGray}{0.06} &0.28 &\cellcolor{Gray}0.37 &-0.13\\
 &\textcolor{LightGray}{\scriptsize{(0.05)}} &\scriptsize{(0.04)} &\cellcolor{Gray}\scriptsize{(0.03)} &\scriptsize{(0.03)}\\[1ex]
\multirow{2}{*}{F} &0.59 &-0.21 &\textcolor{LightGray}{-0.09} &\cellcolor{Gray}0.15\\
 &\scriptsize{(0.05)} &\scriptsize{(0.05)} &\textcolor{LightGray}{\scriptsize{(0.04)}} &\cellcolor{Gray}\scriptsize{(0.03)}\\[1ex]
\bottomrule
\end{tabular}
